<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZg-Ku-Ebl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="SI3-n8-1A8">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="wZg-Ku-Ebl" customClass="HomeViewController" customModule="AdapterDigital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VN2-o3-QrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iWw-Vw-hL5">
                                <rect key="frame" x="24" y="68" width="366" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="นาย กลทีป์ พยุหวรรธนะ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-ou-PF2">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2uX-1j-yXj">
                                        <rect key="frame" x="0.0" y="38.5" width="147.5" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วันลาคงเหลือ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZET-Wa-wCD">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 วัน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-Dd-8dY">
                                                <rect key="frame" x="103" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="baw-hw-TEb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-M1-gcZ">
                                <rect key="frame" x="0.0" y="138" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KbG-Qw-x7U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-4y-9PH">
                                <rect key="frame" x="0.0" y="708" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GL5-NI-fLM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-Ol-p47">
                                <rect key="frame" x="24" y="709" width="366" height="153"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-ez-BQv">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="2ax-Df-RUe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="DUw-3i-g53">
                                        <rect key="frame" x="0.0" y="21" width="366" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ต้องการลาจำนวน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-hE-5hQ">
                                                <rect key="frame" x="0.0" y="3" width="262" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 วัน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-0s-6Dq">
                                                <rect key="frame" x="305" y="3" width="61" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b7W-v1-Aoz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="jLw-Dp-ThO">
                                        <rect key="frame" x="0.0" y="62" width="366" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="วันลาคงเหลือ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-7e-f0T">
                                                <rect key="frame" x="0.0" y="3" width="250" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0 วัน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-RH-t3C">
                                                <rect key="frame" x="294" y="3" width="72" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LHz-bS-aHj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tty-Kd-U0i">
                                        <rect key="frame" x="93" y="103" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="65P-Ly-xVk"/>
                                            <constraint firstAttribute="height" constant="50" id="xtq-K6-Qfe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="ส่งคำขอ"/>
                                        <connections>
                                            <action selector="requestButtonTapped:" destination="wZg-Ku-Ebl" eventType="touchUpInside" id="acl-S5-69G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DUw-3i-g53" firstAttribute="leading" secondItem="Yam-Ol-p47" secondAttribute="leading" id="5Qw-bX-4tc"/>
                                    <constraint firstItem="R9g-ez-BQv" firstAttribute="leading" secondItem="Yam-Ol-p47" secondAttribute="leading" id="92t-5W-2hq"/>
                                    <constraint firstItem="jLw-Dp-ThO" firstAttribute="leading" secondItem="Yam-Ol-p47" secondAttribute="leading" id="IgP-2Z-W9v"/>
                                    <constraint firstAttribute="trailing" secondItem="jLw-Dp-ThO" secondAttribute="trailing" id="Rzy-z1-BR3"/>
                                    <constraint firstAttribute="trailing" secondItem="DUw-3i-g53" secondAttribute="trailing" id="kQq-cf-4jJ"/>
                                    <constraint firstAttribute="trailing" secondItem="R9g-ez-BQv" secondAttribute="trailing" id="yRx-Nr-fzg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dv6-tZ-4p6">
                                <rect key="frame" x="24" y="163" width="366" height="545"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-S0-Wub">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วัน/เดือน/ปี ที่ขอลา" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-jl-b7Y">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-dy-RMm">
                                                <rect key="frame" x="0.0" y="33" width="366" height="82"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WD7-Pv-Ymd">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="82"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-xw-5mD">
                                                        <rect key="frame" x="306" y="33.5" width="60" height="49.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="DVg-6S-iMB"/>
                                                            <constraint firstAttribute="height" constant="50" id="yK9-JE-SQg"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="calendar.badge.plus" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calendarButtonTapped:" destination="wZg-Ku-Ebl" eventType="touchUpInside" id="tal-sv-7Oi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="1t2-0K-6aV"/>
                                                    <constraint firstItem="WD7-Pv-Ymd" firstAttribute="top" secondItem="oU1-dy-RMm" secondAttribute="top" id="8mo-PE-g19"/>
                                                    <constraint firstAttribute="bottom" secondItem="WD7-Pv-Ymd" secondAttribute="bottom" id="God-Qn-G4N"/>
                                                    <constraint firstItem="WD7-Pv-Ymd" firstAttribute="leading" secondItem="oU1-dy-RMm" secondAttribute="leading" id="tWz-nc-ND7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oU1-dy-RMm" secondAttribute="trailing" id="D8s-bt-xqV"/>
                                            <constraint firstItem="IEn-jl-b7Y" firstAttribute="leading" secondItem="fBW-S0-Wub" secondAttribute="leading" id="YDT-nS-W8P"/>
                                            <constraint firstItem="oU1-dy-RMm" firstAttribute="leading" secondItem="fBW-S0-Wub" secondAttribute="leading" id="ixY-iS-hSF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yOp-Dq-KSY">
                                        <rect key="frame" x="0.0" y="115" width="366" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-kC-gZV">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lfZ-ha-JMb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="เพิ่มรายการ"/>
                                                <connections>
                                                    <action selector="addDatesButtonTapped:" destination="wZg-Ku-Ebl" eventType="touchUpInside" id="WSD-Zm-uQJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รายการวันที่ขอลา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWr-eP-Fyy">
                                        <rect key="frame" x="0.0" y="165" width="366" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="tU9-Ky-f8o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-2c-ol8">
                                        <rect key="frame" x="0.0" y="185.5" width="366" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="วันที่ขอลา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g74-T0-yyh">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="3hd-Ie-xE4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ช่วงเวลา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yP-r6-65i">
                                                <rect key="frame" x="182" y="0.0" width="184" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6yP-r6-65i" firstAttribute="leading" secondItem="g74-T0-yyh" secondAttribute="trailing" constant="22" id="UjL-Is-LR8"/>
                                            <constraint firstItem="g74-T0-yyh" firstAttribute="leading" secondItem="ibw-2c-ol8" secondAttribute="leading" id="hLs-lr-RVA"/>
                                            <constraint firstAttribute="height" constant="40" id="nwG-Md-CSJ"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-7J-0hn">
                                        <rect key="frame" x="0.0" y="225.5" width="366" height="319.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateTableViewCell" rowHeight="58" id="81v-7m-Sak" customClass="DateTableViewCell" customModule="AdapterDigital" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="366" height="58"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81v-7m-Sak" id="6aE-FI-ilJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/11/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilG-1J-vW8">
                                                            <rect key="frame" x="10" y="19" width="84" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrv-uM-ntk">
                                                            <rect key="frame" x="306" y="9" width="50" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="T2Q-OS-onV"/>
                                                                <constraint firstAttribute="height" constant="40" id="thD-Ft-6E4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="ลบ">
                                                                <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteButtonTapped:" destination="81v-7m-Sak" eventType="touchUpInside" id="sor-Sn-c9F"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4y-SC-Lgx">
                                                            <rect key="frame" x="176" y="9" width="120" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="8X0-TP-Pjw"/>
                                                                <constraint firstAttribute="height" constant="40" id="mRM-Bf-ozF"/>
                                                            </constraints>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="เต็มวัน" image="arrowtriangle.down.fill" catalog="system">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="dropViewButton:" destination="81v-7m-Sak" eventType="touchUpInside" id="si4-A8-Qiw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jrv-uM-ntk" firstAttribute="trailing" secondItem="6aE-FI-ilJ" secondAttribute="trailingMargin" constant="10" id="2ry-mK-HTY"/>
                                                        <constraint firstItem="jrv-uM-ntk" firstAttribute="centerY" secondItem="6aE-FI-ilJ" secondAttribute="centerY" id="7wx-bQ-a59"/>
                                                        <constraint firstItem="ilG-1J-vW8" firstAttribute="leading" secondItem="6aE-FI-ilJ" secondAttribute="leadingMargin" constant="-10" id="DSS-9F-POh"/>
                                                        <constraint firstItem="n4y-SC-Lgx" firstAttribute="centerY" secondItem="6aE-FI-ilJ" secondAttribute="centerY" id="QKh-Rv-17M"/>
                                                        <constraint firstItem="jrv-uM-ntk" firstAttribute="leading" secondItem="n4y-SC-Lgx" secondAttribute="trailing" constant="10" id="XBh-9q-xKU"/>
                                                        <constraint firstItem="ilG-1J-vW8" firstAttribute="centerY" secondItem="6aE-FI-ilJ" secondAttribute="centerY" id="Yfg-o0-xBX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="ilG-1J-vW8" id="d8g-FQ-eh4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d1E-7J-0hn" firstAttribute="leading" secondItem="Dv6-tZ-4p6" secondAttribute="leading" id="D6T-2E-gCC"/>
                                    <constraint firstAttribute="trailing" secondItem="fBW-S0-Wub" secondAttribute="trailing" id="JzM-qh-Nh0"/>
                                    <constraint firstItem="fBW-S0-Wub" firstAttribute="leading" secondItem="Dv6-tZ-4p6" secondAttribute="leading" id="Mex-lA-KDG"/>
                                    <constraint firstAttribute="trailing" secondItem="d1E-7J-0hn" secondAttribute="trailing" id="TfX-NC-Kn5"/>
                                    <constraint firstAttribute="trailing" secondItem="ibw-2c-ol8" secondAttribute="trailing" id="WeK-4y-lWs"/>
                                    <constraint firstItem="yOp-Dq-KSY" firstAttribute="leading" secondItem="Dv6-tZ-4p6" secondAttribute="leading" id="XEj-zN-Gxw"/>
                                    <constraint firstAttribute="trailing" secondItem="wWr-eP-Fyy" secondAttribute="trailing" id="fet-lR-vXD"/>
                                    <constraint firstAttribute="trailing" secondItem="yOp-Dq-KSY" secondAttribute="trailing" id="kfO-nZ-d4g"/>
                                    <constraint firstItem="wWr-eP-Fyy" firstAttribute="leading" secondItem="Dv6-tZ-4p6" secondAttribute="leading" id="nOk-CI-Esk"/>
                                    <constraint firstItem="ibw-2c-ol8" firstAttribute="leading" secondItem="Dv6-tZ-4p6" secondAttribute="leading" id="njy-QJ-OQZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YBr-M1-gcZ" secondAttribute="trailing" id="2Rh-v5-18P"/>
                            <constraint firstItem="E6J-gZ-cRU" firstAttribute="trailing" secondItem="iWw-Vw-hL5" secondAttribute="trailing" constant="24" id="3re-yg-fn4"/>
                            <constraint firstItem="dH7-4y-9PH" firstAttribute="leading" secondItem="VN2-o3-QrA" secondAttribute="leading" id="5S8-mu-xFG"/>
                            <constraint firstAttribute="trailing" secondItem="dH7-4y-9PH" secondAttribute="trailing" id="QC8-Mw-GtB"/>
                            <constraint firstItem="Yam-Ol-p47" firstAttribute="top" secondItem="dH7-4y-9PH" secondAttribute="bottom" id="QCd-9E-Brk"/>
                            <constraint firstItem="dH7-4y-9PH" firstAttribute="top" secondItem="Dv6-tZ-4p6" secondAttribute="bottom" id="aNJ-Wv-330"/>
                            <constraint firstItem="E6J-gZ-cRU" firstAttribute="bottom" secondItem="Yam-Ol-p47" secondAttribute="bottom" id="bH4-xQ-Hcv"/>
                            <constraint firstItem="Dv6-tZ-4p6" firstAttribute="leading" secondItem="E6J-gZ-cRU" secondAttribute="leading" constant="24" id="bWe-Lg-CRG"/>
                            <constraint firstItem="Dv6-tZ-4p6" firstAttribute="top" secondItem="YBr-M1-gcZ" secondAttribute="bottom" constant="24" id="cdV-cW-Sda"/>
                            <constraint firstItem="Yam-Ol-p47" firstAttribute="leading" secondItem="E6J-gZ-cRU" secondAttribute="leading" constant="24" id="cvq-gZ-DVI"/>
                            <constraint firstItem="iWw-Vw-hL5" firstAttribute="leading" secondItem="E6J-gZ-cRU" secondAttribute="leading" constant="24" id="fyH-qf-DbU"/>
                            <constraint firstItem="E6J-gZ-cRU" firstAttribute="trailing" secondItem="Dv6-tZ-4p6" secondAttribute="trailing" constant="24" id="hke-pO-Dw7"/>
                            <constraint firstItem="iWw-Vw-hL5" firstAttribute="top" secondItem="E6J-gZ-cRU" secondAttribute="top" constant="24" id="ltj-Gq-aKb"/>
                            <constraint firstItem="YBr-M1-gcZ" firstAttribute="leading" secondItem="VN2-o3-QrA" secondAttribute="leading" id="msz-cK-dT5"/>
                            <constraint firstItem="Dv6-tZ-4p6" firstAttribute="centerX" secondItem="VN2-o3-QrA" secondAttribute="centerX" id="nQN-4c-r8x"/>
                            <constraint firstItem="YBr-M1-gcZ" firstAttribute="top" secondItem="iWw-Vw-hL5" secondAttribute="bottom" id="ojX-S2-esU"/>
                            <constraint firstItem="E6J-gZ-cRU" firstAttribute="trailing" secondItem="Yam-Ol-p47" secondAttribute="trailing" constant="24" id="uMW-zY-MST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6J-gZ-cRU"/>
                    </view>
                    <connections>
                        <outlet property="addDatesButton" destination="1ft-kC-gZV" id="0Q3-XS-uga"/>
                        <outlet property="numberOfDaysoffLabel" destination="hsd-0s-6Dq" id="mun-i9-4C7"/>
                        <outlet property="numberOfRemainingDaysLabel" destination="tOQ-RH-t3C" id="UA7-0N-x5F"/>
                        <outlet property="requestButton" destination="tty-Kd-U0i" id="1kY-eI-pOY"/>
                        <outlet property="selectedDatesTextView" destination="WD7-Pv-Ymd" id="Lmx-1c-vET"/>
                        <outlet property="tableView" destination="d1E-7J-0hn" id="0hd-KX-we2"/>
                        <outlet property="userNameLabel" destination="Y9i-ou-PF2" id="O6H-5E-t98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flo-sD-RGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2536.231884057971" y="81.696428571428569"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="hni-hN-O5r">
            <objects>
                <viewController storyboardIdentifier="calendarViewController" id="XwW-D3-E4o" customClass="CalendarViewController" customModule="AdapterDigital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnY-Eg-3aL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-wW-Eee" customClass="FSCalendar">
                                <rect key="frame" x="42" y="205.5" width="330" height="285"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="1JI-Ac-r1k"/>
                                    <constraint firstAttribute="width" secondItem="EUM-wW-Eee" secondAttribute="height" multiplier="22:19" id="Q3I-Fe-gWo"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="XwW-D3-E4o" id="Fga-jG-sB9"/>
                                    <outlet property="delegate" destination="XwW-D3-E4o" id="Bnc-Ht-V86"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-UZ-29c">
                                <rect key="frame" x="161" y="513.5" width="92" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0RD-dP-4GO"/>
                                    <constraint firstAttribute="width" constant="92" id="mdH-Z5-W2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="XwW-D3-E4o" eventType="touchUpInside" id="WGv-ff-42B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EUM-wW-Eee" firstAttribute="centerX" secondItem="bnY-Eg-3aL" secondAttribute="centerX" id="Ip1-iO-7Ga"/>
                            <constraint firstItem="f3v-UZ-29c" firstAttribute="centerX" secondItem="bnY-Eg-3aL" secondAttribute="centerX" id="N9J-5y-9ES"/>
                            <constraint firstItem="f3v-UZ-29c" firstAttribute="top" secondItem="EUM-wW-Eee" secondAttribute="bottom" constant="23" id="Ovs-VO-Ohh"/>
                            <constraint firstItem="EUM-wW-Eee" firstAttribute="centerY" secondItem="bnY-Eg-3aL" secondAttribute="centerY" constant="-100" id="d4Q-aw-xhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gh-Ca-Sv2"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="EUM-wW-Eee" id="4bs-yS-6f4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sie-ax-P4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="64" height="60"/>
        <image name="calendar.badge.plus" catalog="system" width="64" height="52"/>
    </resources>
</document>
